
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.alnoda.org/notebook-workspace/productionalize/">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.1.8">
    
    
      
        <title>Productionalize notebooks - Alnoda Workspaces</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#productionizing-notebooks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://docs.alnoda.org" title="Alnoda Workspaces" class="md-header__button md-logo" aria-label="Alnoda Workspaces" data-md-component="logo">
      
  <img src="../../assets/Alnoda-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alnoda Workspaces
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Productionalize notebooks
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/bluxmit/alnoda-workspaces" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.alnoda.org" title="Alnoda Workspaces" class="md-nav__button md-logo" aria-label="Alnoda Workspaces" data-md-component="logo">
      
  <img src="../../assets/Alnoda-white.svg" alt="logo">

    </a>
    Alnoda Workspaces
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/bluxmit/alnoda-workspaces" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Get started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Get started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Get started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/create-workspace/" class="md-nav__link">
        Create workspace
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/common-features/" class="md-nav__link">
        Common features
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/working-in-terminal/" class="md-nav__link">
        Working in terminal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/schedule-script/" class="md-nav__link">
        Schedule script executions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Ansible-Terraform workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ansible-Terraform workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ansible-Terraform workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible-terraform-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible-terraform-workspace/ansible-tools/" class="md-nav__link">
        Ansible tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible-terraform-workspace/terraform-tools/" class="md-nav__link">
        Terraform tools
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Base workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Base workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Base workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../base-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Codeserver workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Codeserver workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Codeserver workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../codeserver-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Elasticsearch workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Elasticsearch workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Elasticsearch workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../elasticsearch-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../elasticsearch-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Erlang-Elixir workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Erlang-Elixir workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Erlang-Elixir workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../erlang-elixir-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../erlang-elixir-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Go workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Go workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Go workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../go-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../go-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        IDE workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="IDE workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          IDE workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ide-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Java workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Java workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Java workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../java-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../java-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Kafka workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kafka workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Kafka workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kafka-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kafka-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Kubespray workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kubespray workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Kubespray workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubespray-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubespray-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        MkDocs magicspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MkDocs magicspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          MkDocs magicspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs-magicspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://mkdocs-magicspace.alnoda.org/" class="md-nav__link">
        Docs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Node.js workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Node.js workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Node.js workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" checked>
      
      <label class="md-nav__link" for="__nav_15">
        Notebook workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notebook workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Notebook workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-data/" class="md-nav__link">
        Working with data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../data-exploration/" class="md-nav__link">
        Data exploration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../presentations/" class="md-nav__link">
        Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        Reports
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Productionalize notebooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Productionalize notebooks
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manual-conversion" class="md-nav__link">
    Manual conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notebooks-without-conversion" class="md-nav__link">
    Notebooks without conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-conversion" class="md-nav__link">
    Auto conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nbclient" class="md-nav__link">
    NBClient
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nbterm" class="md-nav__link">
    Nbterm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#papermill" class="md-nav__link">
    Papermill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatic-conversion" class="md-nav__link">
    Programmatic conversion
  </a>
  
    <nav class="md-nav" aria-label="Programmatic conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nbconvert" class="md-nav__link">
    Nbconvert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nbless" class="md-nav__link">
    nbless
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupytext" class="md-nav__link">
    Jupytext
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-automatic-executions" class="md-nav__link">
    Scheduling automatic executions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronicle" class="md-nav__link">
    Cronicle
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        Pipelines
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interactive/" class="md-nav__link">
        Interactive web app
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        PHP workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PHP workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          PHP workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../php-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../php-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      <label class="md-nav__link" for="__nav_17">
        Postgres workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Postgres workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          Postgres workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../postgres-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../postgres-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_18" type="checkbox" id="__nav_18" >
      
      <label class="md-nav__link" for="__nav_18">
        Python workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          Python workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19" type="checkbox" id="__nav_19" >
      
      <label class="md-nav__link" for="__nav_19">
        R workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="R workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_19">
          <span class="md-nav__icon md-icon"></span>
          R workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../r-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../r-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_20" type="checkbox" id="__nav_20" >
      
      <label class="md-nav__link" for="__nav_20">
        Redis workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Redis workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_20">
          <span class="md-nav__icon md-icon"></span>
          Redis workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../redis-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../redis-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21" type="checkbox" id="__nav_21" >
      
      <label class="md-nav__link" for="__nav_21">
        Ruby workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ruby workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_21">
          <span class="md-nav__icon md-icon"></span>
          Ruby workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ruby-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ruby-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_22" type="checkbox" id="__nav_22" >
      
      <label class="md-nav__link" for="__nav_22">
        Rust workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Rust workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_22">
          <span class="md-nav__icon md-icon"></span>
          Rust workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rust-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rust-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      <label class="md-nav__link" for="__nav_23">
        Scala workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Scala workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          Scala workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../scala-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../scala-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_24" type="checkbox" id="__nav_24" >
      
      <label class="md-nav__link" for="__nav_24">
        SQlite workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQlite workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_24">
          <span class="md-nav__icon md-icon"></span>
          SQlite workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sqlite-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sqlite-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_25" type="checkbox" id="__nav_25" >
      
      <label class="md-nav__link" for="__nav_25">
        Streamlit workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Streamlit workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_25">
          <span class="md-nav__icon md-icon"></span>
          Streamlit workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../streamlit-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../streamlit-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_26" type="checkbox" id="__nav_26" >
      
      <label class="md-nav__link" for="__nav_26">
        Ubunntu workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ubunntu workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_26">
          <span class="md-nav__icon md-icon"></span>
          Ubunntu workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu-workspace/remote-wid/" class="md-nav__link">
        Run remotely
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_27" type="checkbox" id="__nav_27" >
      
      <label class="md-nav__link" for="__nav_27">
        Ubunntu-docker workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ubunntu-docker workspace" data-md-level="1">
        <label class="md-nav__title" for="__nav_27">
          <span class="md-nav__icon md-icon"></span>
          Ubunntu-docker workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu-docker-workspace/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu-docker-workspace/tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manual-conversion" class="md-nav__link">
    Manual conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notebooks-without-conversion" class="md-nav__link">
    Notebooks without conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-conversion" class="md-nav__link">
    Auto conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nbclient" class="md-nav__link">
    NBClient
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nbterm" class="md-nav__link">
    Nbterm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#papermill" class="md-nav__link">
    Papermill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatic-conversion" class="md-nav__link">
    Programmatic conversion
  </a>
  
    <nav class="md-nav" aria-label="Programmatic conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nbconvert" class="md-nav__link">
    Nbconvert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nbless" class="md-nav__link">
    nbless
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupytext" class="md-nav__link">
    Jupytext
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-automatic-executions" class="md-nav__link">
    Scheduling automatic executions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronicle" class="md-nav__link">
    Cronicle
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="productionizing-notebooks">Productionizing notebooks</h1>
<p>Notebooks are usually used for exploration, analysis, experiments and visualisations.  </p>
<p>Notebook that were created as a result of exploration, experimentation and as POC can be "productionalized". 
"Productionalizing" notebooks means tutning them into executable notebooks which can be executed automatically 
without manual triggering, run on schedule and produce arftifacts, such as reports, data, machine learning models, etc.  </p>
<p>There are several alternative ways to productionalize notebooks:</p>
<ol>
<li>manual conversion: create executable python scripts by copying code from notebooks into python files by hand</li>
<li>parameterize and execute notebooks without conversion</li>
<li>programmatic conversion of notebooks to python scripts, and schedule executions</li>
</ol>
<p>In addition you might want to schedule automatic executions of notebooks or converted notebooks.    </p>
<h2 id="manual-conversion">Manual conversion</h2>
<p>This is the most widely used approach. The code is copied from the notebooks into the new script or application, providing 
great flexibility. The structure of the resulting application might differ significantly from the notebook, which allows 
better structuring of the code, applying abstractions, such as classes (which are raraly used in the notebooks), creation of 
unit and integration tests, etc.  </p>
<p>This approach suits better when the resulting application is complex, consists of many classes, files and modules. But when 
the resulting application or script does not differ much from the initial notebook, this approach creates extra overhead, requires 
more timeand slows down the iteration of experimentation-development-productionalization cycles.  </p>
<h2 id="notebooks-without-conversion">Notebooks without conversion</h2>
<p>In many situations it is enough to simply execute the notebook. It might be enough if the notebook is straightforward and 
result is generated dataset or report, transformation of data in the database, retrained machine learning model.  </p>
<p>The typical use-case is for example, scheduling of data extraction from the database and providing the result as csv 
file for end-users, scheduling of SQL stored procedures in the database, web-scrapping tasks, fetching Google Analytics statistics, 
fetching cryptocurrency daily prices, etc.  </p>
<p>Execution of notebooks without any transformation removes extra overhead, allows move faster from the experiment to the 
end result. </p>
<h2 id="auto-conversion">Auto conversion</h2>
<h2 id="nbclient">NBClient</h2>
<p><a href="https://github.com/jupyter/nbclient">NBClient</a> is a tool for running Jupyter Notebooks in different execution contexts, 
including the command line. NBClient makes it possible to run command  <code>jupyter execute</code> which runs Notebook cells one-by-one.  </p>
<p>For example, to execute notebook 'basic-notebook.ipynb' in folder /home/examples/notebooks' you would execute command</p>
<pre><code>jupyter execute /home/examples/notebooks/basic-notebook.ipynb
</code></pre>
<p>This will execute each note in the notebook. </p>
<p>NBClient might handy, if you need to automate such tasks as web scrapping, data analysis or preparation, 
retraining of machine learning models.</p>
<h2 id="nbterm">Nbterm</h2>
<p><a href="https://github.com/davidbrochart/nbterm">Nbterm</a> lets you view, edit and execute Jupyter Notebooks 
in the terminal, and produce the new notebook as a result of execution.  </p>
<p>One of the differences between NBClient and Nbterm, is that the latter produces new notebook as a result. This 
is especially useful if you plan to use notebooks as reports.  </p>
<p>An example use-case would be querying datasase, computing statistics from new orders or client activity, 
and providing read-only executed notebook via NBviewer. Such notebook will contain both code, SQL as well as 
results of execution - statistics, chartss and plots.  </p>
<p>For example, to execute notebook 'basic-notebook.ipynb' in folder /home/examples/notebooks' you would execute command</p>
<pre><code>cd /home/examples/notebooks; nbterm --run basic-notebook.ipynb --save-path /home/project/voila/basic-notebook.ipynb
</code></pre>
<p>Because flag <code>--save-path</code> was defined, executed notebook has been saved to 'basic-notebook_run.ipynb' 
in folder '/home/project/voila/'. Workspace serves notebooks in this folder with Voila.  </p>
<p>From the Quickstart page open Voila, and view the notebook in browser. </p>
<h2 id="papermill">Papermill</h2>
<p><a href="https://papermill.readthedocs.io/en/latest/index.html">Papermill</a> is a tool for parameterizing, executing, 
and analyzing Jupyter Notebooks.  </p>
<p>Papermill solves the problem of parameterizing notebooks in a simple and efficient way. Jupyter notebooks allow users to tag cells. 
Papermill lets you to tag a cell, which contains parameters with parameters tag.   </p>
<p>To parameterize a notebook, designate a cell with the tag parameters.  </p>
<p>As an example, open Jupyter notebook from the Quickstart page, and create a new note.  </p>
<p>First thing to do - is to enable tags. Click <code>View -&gt; Cell Toolbar -&gt; Tags</code>. This will enable the tags UI.</p>
<p><img alt="Jupyter allow tags" src="../img/jupyter-enable-tag.png" /></p>
<p>Create first cell and add tag 'parameters' - simply a variable with default value</p>
<pre><code>SOMETEXT=&quot;HELLO WORLD!&quot;
ADDITIONAL=&quot;HELLO WORLD!&quot;
</code></pre>
<p>Create another cell where variables are used</p>
<pre><code>file = &quot;/home/project/papermill-test.txt&quot;
with open(file, 'a+') as f:
    f.write(SOMETEXT + &quot; - &quot; + ADDITIONAL + &quot;\n&quot;)
print(SOMETEXT + &quot; - &quot; + ADDITIONAL + &quot;\n&quot;)
</code></pre>
<p><img alt="Jupyter tags" src="../img/jupyter-tag.png" /></p>
<p>Give your notebook a name, for example 'HelloWorld' and save. Open terminal and execute with different parameters</p>
<pre><code>papermill /home/project/HelloWorld.ipynb /home/project/nbviewer/HelloWorld.ipynb -p SOMETEXT &quot;My name&quot; -p ADDITIONAL &quot;Slim Shady&quot;
</code></pre>
<p>The result notebook will be produced to the folder served by Nbviewer. From the Quickstart page open Nbviewer, 
and view the notebook in browser.</p>
<p>This notebook also creates a file <code>/home/project/papermill-test.txt</code>.  </p>
<p>Read in <a href="https://segmentfault.com/a/1190000040036521/en">this article</a> which explains how to use Jupyter Notebooks 
(using Jupytext and Papermill) to automatically generate reports.  </p>
<p>You can schedule generation of automatic reports, which will output to folder served by Nbviewer or Voila.   </p>
<h2 id="programmatic-conversion">Programmatic conversion</h2>
<h3 id="nbconvert">Nbconvert</h3>
<p><a href="https://nbconvert.readthedocs.io/en/latest/index.html">Nbconvert</a> tool allows you to convert an .ipynb notebook 
file into various static formats including executable scripts.  </p>
<p>For example, if you want to convert Jupyter notebook <code>/home/examples/jupyter/strings.ipynb</code> to a Python script, 
you would execute </p>
<pre><code>jupyter nbconvert --to script /home/examples/jupyter/strings.ipynb --output /home/project/strings
</code></pre>
<p>Now you can execute this newly-generated python script </p>
<pre><code>python /home/project/strings.py
</code></pre>
<p>Nbconvert can convert to other formats too, such as HTML, PDF, LaTeX. Check tutorial about reports.</p>
<h3 id="nbless">nbless</h3>
<p>The <a href="https://github.com/py4ds/nbless">nbless</a> Python package includes <code>nbconv</code> shell command, which makes conversion 
of python notebooks into various commands, including .py executable scripts.  </p>
<p>To try it with the example notebook, execute in terminal</p>
<pre><code>nbconv /home/examples/jupyter/strings.ipynb --exporter python --out_file /home/project/nbless-strings.py
</code></pre>
<p>You will see that file 'nbless-strings.py' has appeared in the '/home/project' folder, Execute it </p>
<pre><code>python /home/project/nbless-strings.py
</code></pre>
<h3 id="jupytext">Jupytext</h3>
<p><a href="https://jupytext.readthedocs.io/en/latest/">Jupytext</a> can save Jupyter notebooks as python or markdown.  </p>
<p>Try converting example notebooks to python script</p>
<pre><code>jupytext --to py /home/examples/jupyter/strings.ipynb  --output /home/project/jupytext-strings.py
</code></pre>
<p>In addition, Jupytext has a plugin for Jupyter that can save Jupyter notebooks as either
Markdown files or scripts. Scripts created with Jupytext can be edited and modified just like standard notebooks.  </p>
<p>Moreover, Jupytext allows to create notebooks paired with the scripts, with any changes made to the notebook automatically 
applied to the scripts.  </p>
<p>To get a feeling how this works, copy example notebooks to the project folder </p>
<pre><code>cp -r /home/examples/jupyter /home/project
</code></pre>
<p>From the Quickstart page open Jupyter notebook, and then open note 'strings.ipynb' in the copyed folder. 
In Jupyter Notebook, pair your notebook to the script format with the Jupytext menu</p>
<p><img alt="Jupytext menu" src="../img/jupytext_menu.png" /></p>
<p>If you refresh the tree folder, you will see that file <code>strings.py</code> appeared </p>
<p><img alt="Jupytext new file" src="../img/jupytext-strings-py.png" /></p>
<p>You can open this file in VS-Code and see that this is indeed a python file with some meta information on the top, as a comment.  </p>
<p><img alt="Jupytext py file" src="../img/jupytext-py.png" /></p>
<p>You can execute this file from the terminal</p>
<pre><code>python /home/project/jupyter/strings.py
</code></pre>
<p>Awesome! Now if you change the original notebook, you will find out that this script is automatically changed too. </p>
<p>Moreover, you can open this <code>strings.py</code> file in Jupyter as a notebook! You can modify and execute cells. As soon as you save 
changes, refresh the original .ipnb notebook, and it will be automatically get your latest updates.  </p>
<p>You can also work with this script as notebook in the Jupyter Lab! You just need to explicitly open this file as notebook.  </p>
<p><img alt="Jupytext jupyterlab" src="../img/jupytext-jupyterlab.png" /></p>
<h2 id="scheduling-automatic-executions">Scheduling automatic executions</h2>
<p>You can schedule automatic executions of your notebooks or converted notebooks. </p>
<p>If workspace is in cloud, it becomes a simple reporting solution. The resulted executions can generate data, reports 
or other artifacts that can be downloaded with Filebrowser or viewed with Voila or NBviewer.  </p>
<p>If you run workspace on your local machine, make sure you enable "Catch Up" for scheduled events. This will automatically 
run all missed events after you turn on your laptop. Hence, you can have generated reports every day without the need 
to manually trigger every notebook. </p>
<h2 id="cronicle">Cronicle</h2>
<p>With <a href="https://github.com/jhuckaby/Cronicle">Cronicle</a> we can easily schedule executions of shell commands and scripts. Cronicle 
has WEB UI, monitor of executions, collect logs and advanced features such as limiting resources for each execution.  </p>
<p>From the Quickstart page open Cronicle, (Cronicle user/pass: admin/admin), go to 'Schedule' and add new Event. Chose category 'General' 
and plugin 'Shell script'. Now we can configure the schedule, and provide any of the command to be executed.  </p>
<p>To execute notebook, parameterized with Papermil daily, simply paste the command to the 'Script Source' box, and 
configure time when you want Jupyter notebook to run </p>
<p><img alt="Cronicle" src="../img/cronicle-papermill.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>