<!-- Custom HTML site displayed as the Home chapter -->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.alnoda.org/">
      
      <link rel="icon" href="assets/laptop-red.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.1.8">
    
    
      
        <title>Home - Alnoda workspaces</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/modify.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
      <link rel="stylesheet" href="stylesheets/termynal.css">
    
      <link rel="stylesheet" href="stylesheets/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="docs-light" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://docs.alnoda.org" title="Alnoda workspaces" class="md-header__button md-logo" aria-label="Alnoda workspaces" data-md-component="logo">
      
  <img src="assets/laptop-circle-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alnoda workspaces
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="docs-light" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="docs-dark" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/bluxmit/alnoda-workspaces" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      

        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="about/intro/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="get-started/launch-workspace/" class="md-tabs__link">
        Get started
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="user-guide/workspace/docker/" class="md-tabs__link">
        User guide
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
<style>
    :root {
        --color-purple: #692580;
        }

    .md-main {
        flex-grow: 0
    }

    .md-main__inner {
        display: flex;
        height: 100%;
    }

    .tx-container {
        padding-top: .0rem;
        background: linear-gradient(to bottom, var(--md-primary-fg-color), var(--color-purple))
    }

    .tx-hero {
        margin: 32px 2.8rem;
        color: var(--md-primary-bg-color);
        justify-content: center !important;
        display: flex;
        flex-wrap: wrap;
    }

    .tx-hero h1 {
        margin-bottom: 1rem;
        color: currentColor;
        font-weight: 700
    }

    .tx-hero__content {
        padding-bottom: 1rem;
        margin: 0 auto;
    }

    .tx-hero__image{
        width:17rem;
        height:17rem;
        order:1;
        padding-right: 2.5rem;
    }

    .tx-hero .md-button {
        margin-top: .5rem;
        margin-right: .5rem;
        color: var(--md-primary-bg-color)
    }
    .tx-hero .md-button--primary {
        background-color: var(--md-primary-bg-color);
        color: hsla(280deg, 37%, 48%, 1);
        border-color: var(--md-primary-bg-color)
    }
    .tx-hero .md-button:focus,
    .tx-hero .md-button:hover {
        background-color: var(--md-accent-fg-color);
        color: var(--md-default-bg-color);
        border-color: var(--md-accent-fg-color)
    }

    .feature-item h2 svg {
        height: 30px;
        margin-right: 10px;
        transform: translateY(10%);
    }

    .top-hr {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .feature-item {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        box-sizing: border-box;
        margin-top: 2rem;
        padding: 0 15px;
        word-break: break-word;
        max-width: 400px;
    }

    .feature-item-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feature-item-img object {
        height: 12rem;
    }

    .feature-item h2 {
        color: var(--md-typeset-color);
        font-weight: 300;
        font-size: 25px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: inherit;
        text-align: center;
    }

    .feature-item p {
        font-size: 16px;
        line-height: 1.8em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: var(--md-typeset-color);
        margin: 0 0 10px;
        display: block;
    }

    @media screen and (max-width:30em) {
        .tx-hero h1 {
            font-size: 1.4rem
        }
    }

    @media screen and (min-width:60em) {
        .tx-hero__image object {
            min-height: 17rem !important;
        }

        .md-sidebar--secondary {
            display: none
        }

        .tx-hero {
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .tx-hero__content {
            max-width: 25rem;
            margin-top: 3.5rem;
            margin-bottom: 3.5rem;
            margin-left: 1.0rem;
            margin-right: 4.0rem;
            align-items: center;
        }
    }

    @media screen and (min-width:76.25em) {
        .md-sidebar--primary {
            display: none
        }

        .top-hr {
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }

        .bottom-hr {
            margin-top: 10px;
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }

        .feature-item {
            flex: 1;
            min-width: 0;
        }

        .feature-item:hover {
            background-color: #526cfe47;
            border-radius: 3px;
        }
    }

    .hr {
        border-bottom: 1px solid #eee;
        width: 80%;
        margin: 20px 0;
    }

    .text-center {
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 15px;
        font-family: 'Lato', sans-serif;
        font-size: 23px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        margin: 0 auto;
    }

    .logos img {
        flex: 1 1 auto;
        padding: 25px;
        max-height: 130px;
        vertical-align: middle;
    }

    .hr-logos {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .md-footer-meta__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1.0rem;
    }
    .tx-hero__image {
        display: flex;
    }
    .tx-hero__image object {
        min-height: 12rem;
    }

    .md-footer-social {
        padding-top: 20px;
    }

    /* .tx-sm-container {
        margin-top: 4rem !important;
        border-radius: 20px;
        width: 90%;
        max-width: 50rem;
        margin: auto;
        background: linear-gradient(to bottom, var(--md-primary-fg-color), var(--color-purple))
    } */

    .section {
        width: 90%;
        max-width: 50rem;
        margin: auto;
        margin-top: 4rem;
    }

    .section-image {
        width: 100%;
        border-radius: 20px;
        border: 3px solid #252A33;
    }

    .section-parent {
        color: var(--md-primary-bg-color);
        width: 90%;
        max-width: 50rem;
        margin: auto;
        margin-top: 4rem;
        border-radius: 20px;
        background: linear-gradient(to bottom, var(--md-primary-fg-color), var(--color-purple));
    }
    .section-parent .child-hero {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-top: 4rem;
        padding-bottom: 2rem;
        color: var(--md-primary-bg-color);
    }
    .section-parent h1 {
        margin-bottom: 1rem;
        color: currentColor;
        font-weight: 700;
    }
    .section-child {
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        min-width: 15em;
        padding-bottom: 2rem;
    }
    .section-child1 {
        width: 40%;
    }
    .section-child2 {
        width: 50%;
    } 
    @media (max-width: 768px) {
      .section-child {
        width: 100%;
      }
    }
    .child-hero .md-button {
        margin-top: .5rem;
        margin-right: .5rem;
        color: var(--md-primary-bg-color)
    }
    .child-hero .md-button--primary {
        background-color: var(--md-primary-bg-color);
        color: hsla(280deg, 37%, 48%, 1);
        border-color: var(--md-primary-bg-color)
    }
    .child-hero .md-button:focus,
    .child-hero .md-button:hover {
        background-color: var(--md-accent-fg-color);
        color: var(--md-default-bg-color);
        border-color: var(--md-accent-fg-color)
    }

    .footer {
      background-color: #252A33;
      color: #FFFFFF;
      padding-left: 4rem;
      padding-right: 4rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    .footer-columns {
      display: flex;
      flex-wrap: wrap;
    }
    .footer-column {
      flex: 1 0 50%;
      padding: 10px;
    }
    /* Optional: Style the content within the columns */
    .footer-column h3 {
    }
    .footer-column ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .footer-column ul li {
      margin-bottom: 5px;
    }
    @media (max-width: 600px) {
        .md-header__title {
            display: none
        }
        .section-parent .child-hero {
            padding-left: 2rem;
        }
    }

    /* Style the tab buttons */
    .tablink {
        background-color: #F6F8FA;
        color: black;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
    }

    .tablink:hover {
        background-color: #ddd;
    }

    /* Style the tab content (and add height if you want) */
    .tabcontent {
        display: none;
        padding-top: 1rem;
        height: 100%;
    }
    .centered-tab {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .code-container {
        background-color: #f6f8fa;
        padding: 16px;
        overflow-x: auto;
        border-radius: 6px;
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        line-height: 20px;
        border: 1px solid #e1e4e8;
    }

</style>


<!-- Main site Entry button descriptions -->
<section class="tx-container">
    <div class="md-grid md-typeset">
      <div class="tx-hero">
        <div class="tx-hero__image">
          <object data="assets/home/mainpage.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <div class="tx-hero__content">
          <h1> Alnoda workspaces </h1>
          <p>Open-source portable containerized browser-based development environments</p>
          <a href="/get-started/launch-workspace/" title="" class="md-button md-button--primary">
            Get started
          </a>
          <a href="https://alnoda.org" target="_blank" class="md-button">
            Alnoda Hub
          </a>
        </div>
      </div>
    </div>
</section>
<!-- <div style="height: 50px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-3.67,86.35 C241.82,195.89 282.45,39.97 501.41,120.89 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #2E303E;"></path></svg></div> -->
<div style="height: 100px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-3.67,86.35 C193.85,273.85 310.10,-146.53 501.41,120.89 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: var(--color-purple);"></path></svg></div>

<!-- Main site box descriptions -->
<div class="top-hr">
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/container-transportation.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Containerized</h2>
        <p>
            Every workspace in isolated docker container, which can be duplicated, backed up shared.
        </p>
    </div>
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/smart-drone-delivery.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Portable</h2>
        <p>Workspaces can be moved between computers or servers, sent to colleagues or clients.</p>
    </div>
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/order-checkout.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Browser-based</h2>
        <p>Access workspace in browser, no mater if it is running locally, on remote server or in kubernetes cluster.</p>
    </div>
</div>


<div class="section">
    <div class="tabs">
        <div class="centered-tab">
            <button class="tablink" onclick="openTab('tab1', this)" id="defaultOpen">Demo</button>
            <button class="tablink" onclick="openTab('tab2', this)">Dockerfile</button>
        </div>
    </div>
    <div id="tab1" class="tabcontent">
        <img src="assets/home/wrk-demo.gif" class="section-image" alt="GIF" loop>
    </div>

    <div id="tab2" class="tabcontent">
        <div class="code-container">
            <pre>
                <code>
        FROM alnoda/alnoda-workspace:latest

        RUN wrk install openvscode
        RUN wrk install kodexplorer
        RUN wrk install cloud-commander
        RUN wrk install zellij-ui
        RUN wrk install mate-desktop
        RUN wrk install jupyterlab
        RUN wrk install r
        RUN wrk install rstudio
        RUN wrk install excalidraw
        RUN wrk install vvvebjs

        # There are hundreds more apps in Alnoda Hub!
                </code>
            </pre>
        </div>
    </div>
</div>





<div class="top-hr">
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/male-ui-ux-designer.svg" style="padding-bottom: 1rem; height: 15rem;"> </object>
        </div>
        <h2>Flexible</h2>
        <p>
            Customize workspaces for individual projects, selecting the desired apps for each.
        </p>
    </div>
</div>

<div class="top-hr">
    <div class="hr">
    </div>
</div>

<div class="top-hr">
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/female-web-developer.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Extenadable</h2>
        <p>
            Install code editors, notebooks, desktop apps, CLI tools, and more!
        </p>
    </div>
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/male-developer.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Easy install</h2>
        <p>Install apps effortlessly with a single command. Want JupyterLab? Simply run <b><em>wrk install jupyterlab</em></b></p>
    </div>
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/frontend-developer.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Community</h2>
        <p><b>Alnoda Hub</b> has hundreeds of applications. And it is ever growing.</p>
    </div>
</div>

<div class="section-parent">
    <div class="child-hero md-grid md-typeset">
        <div class="section-child section-child1">
            <h1> Increase productivity </h1>
            <p>Reduce the time it takes to start the project and deliver first results. Switch between projects seamlessly.</p>
            <a href="/about/productivity/" title="Go to repository" class="md-button">
                Lern more
            </a>
        </div>
        <div class="section-child section-child2">
            <div class="child-svg-image">
                <img src="assets/home/improve-productivity.svg" style="padding-bottom: 1rem;" /> 
            </div>
        </div>
    </div>
</div>

<!-- <div class="top-hr">
    <div class="feature-item" style="max-width: 600px !important;">
        <div class="feature-item-img">
            <object data="assets/home/container-transportation.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2 style="white-space: unset; word-break: break-word; overflow: unset;">
            Working inside containtainers is finally easy!
        </h2>
        <p>
            Alnoda simplifies the complexities often encountered when working with Docker-based development environments.
        </p>
    </div>
</div>

<div class="top-hr">
    <div class="hr">
    </div>
</div>

<div class="top-hr">
    <div class="feature-item" style="max-width: 500px !important;">
        <div class="feature-item-img">
            <object data="assets/home/software-developer.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>No configuration</h2>
        <p>
            No need to create configuration or bootstrap scripts, Dockerfiles, docker-compose and understand docker intricacies.
        </p>
    </div>
    <div class="feature-item" style="max-width: 500px !important;">
        <div class="feature-item-img">
            <object data="assets/home/creative-solutions.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Flexible and extendable</h2>
        <p>Expand your development environments effortlessly by choosing from a vast selection of tools and applications, all without the need for prior knowledge of Docker.</p>
    </div>
</div> -->


<div class="top-hr">
    <div class="feature-item" style="max-width: 600px !important;">
        <div class="feature-item-img">
            <object data="assets/home/software-upgrade.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2 style="white-space: unset; word-break: break-word; overflow: unset;">
            Various deployment options
        </h2>
        <p>
            Alnoda workspaces offer various deployment choices, allowing for portability and effortless migration across different environments.
        </p>
    </div>
</div>

<div class="top-hr">
    <div class="hr">
    </div>
</div>

<div class="top-hr">
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/local.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Local</h2>
        <p>
            Use workspaces locally and benefit from project isolation, the ability to create backups, and the ease of sharing with others. 
        </p>
    </div>
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/host-in-cloud.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Self-hosted</h2>
        <p>Launch workspace in the cloud and enjoy the flexibility of working from any device, regardless of your location anywhere in the world.</p>
    </div>
    <div class="feature-item">
        <div class="feature-item-img">
            <object data="assets/home/host-in-kubernetes.svg" style="padding-bottom: 1rem;"> </object>
        </div>
        <h2>Kubernetes</h2>
        <p>Deploy workspaces in kubernetes to create a powerful in-house cloud development plafrorm. </p>
    </div>
</div>

<div class="section-parent" style="background: linear-gradient(to bottom, rgb(48, 156, 214), #692580)">
    <div class="child-hero md-grid md-typeset">
        <div class="section-child section-child1">
            <h1>Improve collaboration </h1>
            <p>Designed to cater to the era of remote work, decentralized teams, and digital nomads.</p>
            <a href="/about/collaboration/" title="Go to repository" class="md-button">
                Lern more
            </a>
        </div>
        <div class="section-child section-child2">
            <div class="child-svg-image">
                <img src="assets/home/improve-collaboration.svg" style="padding-bottom: 1rem;" /> 
            </div>
        </div>
    </div>
</div>


<!-- <div class="section-parent" style="background: linear-gradient(to bottom, #49e3b0, #692580)">
    <div class="child-hero md-grid md-typeset">
        <div class="section-child section-child1">
            <h1>Roadmap </h1>
            <p>Alnoda is continuously evolving, with many exciting features yet to be unveiled. Stay tuned and explore our roadmap for future updates and enhancements!</p>
            <a href="/about/roadmap/" title="Go to repository" class="md-button">
                Lern more
            </a>
        </div>
        <div class="section-child section-child2">
            <div class="child-svg-image">
                <img src="assets/home/roadmap.svg" style="padding-bottom: 1rem;" /> 
            </div>
        </div>
    </div>
</div> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js">
<script>
  var animation = bodymovin.loadAnimation({
  // animationData: { /* ... */ },
  container: document.getElementById('icon-container'), // required
  path: 'data.json', // required
  renderer: 'svg', // required
  loop: true, // optional
  autoplay: true, // optional
  name: "Demo Animation", // optional
});
</script>


<script>
function openTab(tabId, elmnt) {
    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
        tablinks[i].style.borderBottom = "";
    }

    document.getElementById(tabId).style.display = "block";
    elmnt.style.borderBottom = "3px solid red";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.alnoda.org" title="Alnoda workspaces" class="md-nav__button md-logo" aria-label="Alnoda workspaces" data-md-component="logo">
      
  <img src="assets/laptop-circle-white.svg" alt="logo">

    </a>
    Alnoda workspaces
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/bluxmit/alnoda-workspaces" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/what-is-workspace/" class="md-nav__link">
        What is workspace
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/separation/" class="md-nav__link">
        Workspace separation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/containers/" class="md-nav__link">
        Containerized environments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/advantages/" class="md-nav__link">
        Alnoda advantages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/productivity/" class="md-nav__link">
        Increase productivity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/collaboration/" class="md-nav__link">
        Improve collaboration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/limitations/" class="md-nav__link">
        Alnoda limitations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/use-cases/" class="md-nav__link">
        Use-cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="about/contribution/" class="md-nav__link">
        Contribution
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Get started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Get started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Get started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="get-started/launch-workspace/" class="md-nav__link">
        Launch workspace
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="get-started/terminal/" class="md-nav__link">
        Terminal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="get-started/file-browser/" class="md-nav__link">
        File browser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="get-started/install-code-editor/" class="md-nav__link">
        Install Code Editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="get-started/install-file-manager/" class="md-nav__link">
        Install File Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="get-started/install-desktop/" class="md-nav__link">
        Install Desktop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="get-started/personalize/" class="md-nav__link">
        Personalize workspace
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="get-started/share/" class="md-nav__link">
        Share workspace
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Workspace
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Workspace" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/workspace/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/workspace/ui/" class="md-nav__link">
        User interface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/workspace/base-image/" class="md-nav__link">
        Base image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/workspace/pre-installed-apps/" class="md-nav__link">
        Pre-installed apps
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Workspace Admin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Workspace Admin" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Workspace Admin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/admin/info/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/admin/meta/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/admin/ui-customization/" class="md-nav__link">
        UI customization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/admin/apps-services/" class="md-nav__link">
        Apps and services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/admin/terminal/" class="md-nav__link">
        Terminal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/admin/notes/" class="md-nav__link">
        Notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/admin/share/" class="md-nav__link">
        Share
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/wrk/info/" class="md-nav__link">
        Wrk tool
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Cloud deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cloud deployment" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Cloud deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/cloud-deployment/server/" class="md-nav__link">
        Cloud server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/cloud-deployment/kubernetes/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        Install applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Install applications" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Install applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/info/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/alnoda-hub/" class="md-nav__link">
        Alnoda Hub
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_3" type="checkbox" id="__nav_3_5_3" >
      
      <label class="md-nav__link" for="__nav_3_5_3">
        APT
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="APT" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_3">
          <span class="md-nav__icon md-icon"></span>
          APT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/apt/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_3_2" type="checkbox" id="__nav_3_5_3_2" >
      
      <label class="md-nav__link" for="__nav_3_5_3_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/apt/kakoune/" class="md-nav__link">
        Kakoune
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/apt/snipkit/" class="md-nav__link">
        SnipKit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_4" type="checkbox" id="__nav_3_5_4" >
      
      <label class="md-nav__link" for="__nav_3_5_4">
        Binary packages
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Binary packages" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_4">
          <span class="md-nav__icon md-icon"></span>
          Binary packages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/binary/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_4_2" type="checkbox" id="__nav_3_5_4_2" >
      
      <label class="md-nav__link" for="__nav_3_5_4_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_4_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/binary/dagu/" class="md-nav__link">
        Dagu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/binary/q/" class="md-nav__link">
        q
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/binary/nnn/" class="md-nav__link">
        nnn
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_5" type="checkbox" id="__nav_3_5_5" >
      
      <label class="md-nav__link" for="__nav_3_5_5">
        Nix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nix" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_5">
          <span class="md-nav__icon md-icon"></span>
          Nix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nix/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_5_2" type="checkbox" id="__nav_3_5_5_2" >
      
      <label class="md-nav__link" for="__nav_3_5_5_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_5_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nix/glow/" class="md-nav__link">
        Glow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nix/micro/" class="md-nav__link">
        Micro
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_6" type="checkbox" id="__nav_3_5_6" >
      
      <label class="md-nav__link" for="__nav_3_5_6">
        Asdf
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Asdf" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_6">
          <span class="md-nav__icon md-icon"></span>
          Asdf
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/asdf/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_6_2" type="checkbox" id="__nav_3_5_6_2" >
      
      <label class="md-nav__link" for="__nav_3_5_6_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_6_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/asdf/devspace/" class="md-nav__link">
        Devspace
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_7" type="checkbox" id="__nav_3_5_7" >
      
      <label class="md-nav__link" for="__nav_3_5_7">
        Python applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python applications" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_7">
          <span class="md-nav__icon md-icon"></span>
          Python applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/python/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_7_2" type="checkbox" id="__nav_3_5_7_2" >
      
      <label class="md-nav__link" for="__nav_3_5_7_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_7_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/python/label-studio/" class="md-nav__link">
        Label Studio
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_8" type="checkbox" id="__nav_3_5_8" >
      
      <label class="md-nav__link" for="__nav_3_5_8">
        Node.js applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Node.js applications" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_8">
          <span class="md-nav__icon md-icon"></span>
          Node.js applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nodejs/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_8_2" type="checkbox" id="__nav_3_5_8_2" >
      
      <label class="md-nav__link" for="__nav_3_5_8_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_8_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nodejs/snippetbox/" class="md-nav__link">
        Snippet Box
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nodejs/voyager/" class="md-nav__link">
        Voyager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nodejs/trilium/" class="md-nav__link">
        Trilium
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nodejs/neumorphism/" class="md-nav__link">
        Neumorphism
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nodejs/zerodivs/" class="md-nav__link">
        ZeroDivs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nodejs/limus/" class="md-nav__link">
        Limus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nodejs/csv-editor/" class="md-nav__link">
        Csv-editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/nodejs/convert2svg/" class="md-nav__link">
        Convert2svg
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_9" type="checkbox" id="__nav_3_5_9" >
      
      <label class="md-nav__link" for="__nav_3_5_9">
        Go applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Go applications" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_9">
          <span class="md-nav__icon md-icon"></span>
          Go applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/go/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_9_2" type="checkbox" id="__nav_3_5_9_2" >
      
      <label class="md-nav__link" for="__nav_3_5_9_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_9_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/go/cointop/" class="md-nav__link">
        cointop
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_10" type="checkbox" id="__nav_3_5_10" >
      
      <label class="md-nav__link" for="__nav_3_5_10">
        Rust applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Rust applications" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_10">
          <span class="md-nav__icon md-icon"></span>
          Rust applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/rust/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_10_2" type="checkbox" id="__nav_3_5_10_2" >
      
      <label class="md-nav__link" for="__nav_3_5_10_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_10_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/rust/amp/" class="md-nav__link">
        amp
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_11" type="checkbox" id="__nav_3_5_11" >
      
      <label class="md-nav__link" for="__nav_3_5_11">
        Ruby applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ruby applications" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_11">
          <span class="md-nav__icon md-icon"></span>
          Ruby applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/ruby/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_12" type="checkbox" id="__nav_3_5_12" >
      
      <label class="md-nav__link" for="__nav_3_5_12">
        In-browser applications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="In-browser applications" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_12">
          <span class="md-nav__icon md-icon"></span>
          In-browser applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/in-browser/install/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_12_2" type="checkbox" id="__nav_3_5_12_2" >
      
      <label class="md-nav__link" for="__nav_3_5_12_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_12_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/install-apps/in-browser/jupyterlite/" class="md-nav__link">
        JupyterLite
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      <label class="md-nav__link" for="__nav_3_6">
        Build workspaces
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Build workspaces" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Build workspaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/build-workspaces/images/" class="md-nav__link">
        Info
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/build-workspaces/dockerfile/" class="md-nav__link">
        Dockerfile
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
<footer class="footer md-typeset">
    <div class="footer-columns">
      <div class="footer-column">
            <div class="md-header__title" style="margin-left: 0; font-size: 1.1rem;">
                <img src="assets/laptop-circle-white.svg" style="height: 1.5rem; vertical-align: middle; margin-right: 1rem;"/>
                <span> Alnoda workspaces</span> 
            </div>
            <div><em>Flexible container-based development environments</em></div>
            <div><em><a href="/about/contribution/" style="color: white" target="_blank"><b>Want to contribute?</b></a></em></div>
      </div>
      <div class="footer-column">
        <ul>
          <li>
            <img src="assets/home/email.svg" style="height: 1.5rem; vertical-align: middle; margin-right: 1rem;"/>
            <b>bluxmit@gmail.com</b>
          </li>
          <li>
            <b><a href="https://github.com/bluxmit/alnoda-workspaces" style="color: white" target="_blank">GitHub</a></b>
          </li>
          <li>
            <b><a href="https://alnoda.org/" style="color: white" target="_blank">Alnoda Hub</a></b>
          </li>
        </ul>
      </div>
    </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="javascript/termynal.js"></script>
      
        <script src="javascript/custom.js"></script>
      
    
  </body>
</html>